info face="Chiller" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="en.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=93   x=0     y=0     width=14     height=35     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=91   x=14     y=0     width=14     height=35     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=36   x=28     y=0     width=11     height=32     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=39     y=0     width=11     height=32     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=40   x=50     y=0     width=12     height=32     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=62     y=0     width=16     height=30     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=78     y=0     width=10     height=30     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=88     y=0     width=13     height=30     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=101     y=0     width=16     height=29     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=124   x=117     y=0     width=10     height=29     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=37   x=127     y=0     width=17     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=144     y=0     width=9     height=27     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=77   x=153     y=0     width=19     height=27     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=74   x=172     y=0     width=21     height=27     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=193     y=0     width=11     height=27     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=204     y=0     width=12     height=27     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=216     y=0     width=32     height=26     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=106   x=248     y=0     width=14     height=26     xoffset=-4     yoffset=11    xadvance=7     page=0  chnl=0 
char id=89   x=262     y=0     width=17     height=26     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=279     y=0     width=15     height=26     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=294     y=0     width=15     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=309     y=0     width=17     height=25     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=326     y=0     width=15     height=25     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=341     y=0     width=11     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=84   x=352     y=0     width=20     height=25     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=372     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=388     y=0     width=16     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=404     y=0     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=127   x=421     y=0     width=14     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=435     y=0     width=6     height=24     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=51   x=441     y=0     width=15     height=24     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=456     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=98   x=468     y=0     width=9     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=477     y=0     width=13     height=24     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=490     y=0     width=12     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=35     width=15     height=23     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=15     y=35     width=11     height=23     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=26     y=35     width=14     height=23     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=40     y=35     width=12     height=23     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=52     y=35     width=11     height=23     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=108   x=63     y=35     width=6     height=23     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=69     y=35     width=11     height=23     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=80     y=35     width=14     height=23     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=94     y=35     width=15     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=109     y=35     width=17     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=126     y=35     width=15     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=63   x=141     y=35     width=12     height=21     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=56   x=153     y=35     width=16     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=169     y=35     width=14     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=112   x=183     y=35     width=10     height=21     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=90   x=193     y=35     width=18     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=211     y=35     width=17     height=21     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=228     y=35     width=16     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=68   x=244     y=35     width=15     height=21     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=259     y=35     width=6     height=20     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=87   x=265     y=35     width=20     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=285     y=35     width=15     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=83   x=300     y=35     width=10     height=20     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=310     y=35     width=24     height=20     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=67   x=334     y=35     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=352     y=35     width=11     height=19     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=59   x=363     y=35     width=5     height=18     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=121   x=368     y=35     width=12     height=18     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=85   x=380     y=35     width=14     height=18     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=79   x=394     y=35     width=14     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=408     y=35     width=13     height=17     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=421     y=35     width=20     height=17     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=441     y=35     width=10     height=17     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=43   x=451     y=35     width=18     height=16     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=34   x=469     y=35     width=8     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=477     y=35     width=5     height=15     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=120   x=482     y=35     width=10     height=14     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=119   x=492     y=35     width=12     height=14     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=118   x=0     y=58     width=10     height=14     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=115   x=10     y=58     width=10     height=13     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=110   x=20     y=58     width=11     height=13     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=109   x=31     y=58     width=14     height=13     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=122   x=45     y=58     width=13     height=12     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=97   x=58     y=58     width=10     height=12     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=42   x=68     y=58     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=60   x=79     y=58     width=13     height=11     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=39   x=92     y=58     width=5     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=114   x=97     y=58     width=9     height=11     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=101   x=106     y=58     width=11     height=11     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=99   x=117     y=58     width=10     height=11     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=126   x=127     y=58     width=13     height=10     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=62   x=140     y=58     width=12     height=10     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=117   x=152     y=58     width=10     height=10     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=111   x=162     y=58     width=9     height=10     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=44   x=171     y=58     width=5     height=9     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=61   x=176     y=58     width=11     height=8     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=96   x=187     y=58     width=7     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=194     y=58     width=5     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=95   x=199     y=58     width=17     height=5     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=45   x=216     y=58     width=11     height=5     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=173   x=227     y=58     width=12     height=5     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=168   x=239     y=58     width=10     height=6     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=180   x=249     y=58     width=7     height=6     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=183   x=256     y=58     width=6     height=6     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=176   x=262     y=58     width=6     height=7     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=184   x=268     y=58     width=6     height=8     xoffset=6     yoffset=25    xadvance=15     page=0  chnl=0 
char id=172   x=274     y=58     width=13     height=10     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=171   x=287     y=58     width=10     height=13     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=247   x=297     y=58     width=27     height=13     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=181   x=324     y=58     width=10     height=14     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=187   x=334     y=58     width=12     height=14     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=215   x=346     y=58     width=10     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=230   x=356     y=58     width=19     height=14     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=185   x=375     y=58     width=8     height=15     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=248   x=383     y=58     width=21     height=15     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=164   x=404     y=58     width=13     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=175   x=417     y=58     width=10     height=16     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=178   x=427     y=58     width=11     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=179   x=438     y=58     width=11     height=17     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=177   x=449     y=58     width=14     height=18     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=232   x=463     y=58     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=233   x=474     y=58     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=234   x=485     y=58     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=235   x=496     y=58     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=242   x=0     y=76     width=9     height=18     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=243   x=9     y=76     width=9     height=18     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=244   x=18     y=76     width=9     height=18     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=246   x=27     y=76     width=11     height=18     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=249   x=38     y=76     width=10     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=250   x=48     y=76     width=10     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=251   x=58     y=76     width=10     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=252   x=68     y=76     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=170   x=79     y=76     width=10     height=19     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=186   x=89     y=76     width=9     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=224   x=98     y=76     width=10     height=19     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=225   x=108     y=76     width=10     height=19     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=226   x=118     y=76     width=10     height=19     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=228   x=128     y=76     width=11     height=19     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=229   x=139     y=76     width=10     height=19     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=231   x=149     y=76     width=10     height=19     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=245   x=159     y=76     width=11     height=19     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=227   x=170     y=76     width=11     height=20     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=236   x=181     y=76     width=6     height=20     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=237   x=187     y=76     width=10     height=20     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=238   x=197     y=76     width=11     height=20     xoffset=-1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=239   x=208     y=76     width=12     height=20     xoffset=-1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=240   x=220     y=76     width=10     height=20     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=241   x=230     y=76     width=11     height=20     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=208   x=241     y=76     width=14     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=169   x=255     y=76     width=22     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=174   x=277     y=76     width=19     height=22     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=191   x=296     y=76     width=11     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=161   x=307     y=76     width=7     height=23     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=162   x=314     y=76     width=10     height=23     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=253   x=324     y=76     width=12     height=23     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=222   x=336     y=76     width=13     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=163   x=349     y=76     width=19     height=25     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=167   x=368     y=76     width=13     height=25     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=216   x=381     y=76     width=21     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=188   x=402     y=76     width=23     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=189   x=425     y=76     width=23     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=198   x=448     y=76     width=25     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=255   x=473     y=76     width=13     height=26     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=190   x=486     y=76     width=23     height=27     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=210   x=0     y=103     width=14     height=27     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=14     y=103     width=14     height=27     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=28     y=103     width=14     height=27     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=214   x=42     y=103     width=14     height=27     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=56     y=103     width=14     height=27     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=70     y=103     width=14     height=27     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=219   x=84     y=103     width=14     height=27     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=220   x=98     y=103     width=14     height=27     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=221   x=112     y=103     width=17     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=199   x=129     y=103     width=16     height=28     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=213   x=145     y=103     width=14     height=28     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=223   x=159     y=103     width=14     height=28     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=200   x=173     y=103     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=201   x=188     y=103     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=202   x=203     y=103     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=203   x=218     y=103     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=233     y=103     width=14     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=205   x=247     y=103     width=14     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=206   x=261     y=103     width=14     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=275     y=103     width=14     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=209   x=289     y=103     width=17     height=29     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=166   x=306     y=103     width=5     height=30     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=182   x=311     y=103     width=13     height=30     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=254   x=324     y=103     width=10     height=30     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=165   x=334     y=103     width=18     height=31     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=192   x=352     y=103     width=17     height=31     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=193   x=369     y=103     width=17     height=31     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=194   x=386     y=103     width=17     height=31     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=196   x=403     y=103     width=17     height=31     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=197   x=420     y=103     width=17     height=31     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=195   x=437     y=103     width=17     height=32     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
kernings count=-1
