<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Mark/Desktop/tygame-svn.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tygame-svn/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/tygame-svn/.project"/>
        <file path="/tygame-svn/.gitignore"/>
        <javaElement handleIdentifier="=tygame-svn/src"/>
        <file path="/tygame-svn/.classpath"/>
    </selectedElements>
</jardesc>
